{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-here-that-should-also-be-fairly-long",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "9d6+h6wemDDblBs4nCbU05BJMaFw0q285evWdLsXZAI="
  },
  "GitHubAutomation": {
    "ScanIntervalMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Tags": {
    "MaxAllowedTags": 5
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com"
  }
}
